# BlossomOS DNF package list
# Read by 01-packages.sh — one package per line, comments and blank lines ignored

# Authentication / Directory Services
adcli
krb5-workstation
oddjob-mkhomedir
pam-u2f
pam_yubico
pamu2fcfg
samba-winbind
samba-winbind-clients
samba-winbind-modules
yubikey-manager

# Audio
alsa-firmware
alsa-sof-firmware
alsa-utils

# Backup / Sync
borgbackup
rclone
restic
timeshift

# Bluetooth
# (base Kinoite ships bluez — no duplicate needed)

# Development / Build Tools
apr
apr-util
gcc

# Filesystem / Storage
autofs
davfs2
dracut-live
fuse-sshfs
gvfs
gvfs-fuse
squashfs-tools
symlinks

# Fonts
google-noto-sans-balinese-fonts
google-noto-sans-cjk-fonts
google-noto-sans-javanese-fonts
google-noto-sans-sundanese-fonts

# Gaming
mangohud

# Hardware Support
evtest
igt-gpu-tools
ifuse
input-remapper
iwd
kcm-wacomtablet
libcamera-gstreamer
libcamera-tools
libimobiledevice-utils
libratbag-ratbagd
lm_sensors
lshw
nvtop
openrgb-udev-rules
powerstat
powertop
solaar-udev

# Input Methods
fcitx5-chewing
fcitx5-chinese-addons
fcitx5-configtool
fcitx5-gtk
fcitx5-hangul
fcitx5-libthai
fcitx5-m17n
fcitx5-mozc
fcitx5-qt
fcitx5-sayura
fcitx5-unikey
kcm-fcitx5

# KDE / Desktop
kcm-plasmalogin
kate
ksshaskpass
ksystemlog
plasma-login-manager
plasma-wallpapers-dynamic

# Media Codecs / Thumbnails
ffmpegthumbs
icoutils
kdegraphics-thumbnailers
kdesdk-thumbnailers
kf6-kimageformats
libavcodec
libfdk-aac
qt6-qtimageformats
taglib

# Mobile / Android
android-tools
waydroid

# Networking
bash-completion
iwd
jq
less
tcpdump
traceroute

# OCR
tesseract-devel
tesseract-langpack-chi_sim
tesseract-langpack-chi_sim_vert
tesseract-langpack-chi_tra
tesseract-langpack-chi_tra_vert
tesseract-langpack-deu
tesseract-langpack-eng
tesseract-langpack-fin
tesseract-langpack-fra
tesseract-langpack-hin
tesseract-langpack-ita
tesseract-langpack-jpn
tesseract-langpack-jpn_vert
tesseract-langpack-nld
tesseract-langpack-pol
tesseract-langpack-por
tesseract-langpack-spa

# Printing / Scanning
cups
cups-browsed
cups-pk-helper
foo2zjs
hplip
nss-mdns
skanpage
system-config-printer

# Security
setools-console
ufw

# Shells / CLI Tools
fastfetch
fish
flatpak-spawn
glow
grub2-tools-extra
gum
htop
just
libxcrypt-compat
tmux
vim
zsh

# Accessibility
espeak-ng
orca

# System / Services
cronie

# Terminal / Productivity
distrobox
git-credential-libsecret

# Virtualization / Containers
moby-engine

# Web / Media Apps
filelight
isoimagewriter
kamoso
speedtest-cli
webkit2gtk4.1
xournalpp

# Misc Libraries
libarchive
