# BlossomOS Flatpak package list
# Read by 03-fetch.sh — generates preinstall files in /usr/share/flatpak/preinstall.d/
# One app ID per line, comments and blank lines ignored

# Office / Productivity
org.libreoffice.LibreOffice
org.mozilla.Thunderbird

# Graphics / Media
org.gimp.GIMP
org.videolan.VLC
net.displaycal.DisplayCAL
org.kde.gwenview

# Utilities
io.github.nokse22.Exhibit
net.imput.helium blossomos
org.kde.kalk
org.kde.kclock
org.kde.kweather
org.kde.qrca
org.qbittorrent.qBittorrent

# Remote Desktop
com.rustdesk.RustDesk

# Games
org.kde.knights
org.kde.kpat
org.kde.kmahjongg
org.kde.kmines
